@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root { /* Vari√°veis */
    --background: #f5f7fa;
    --primary: #3b82f6;
    --secondary: #2563eb;
    --main-text: #1f2937;
    --secondary-text: #4b5563;
    --success: #10b981;
    --alert: #ef4444;
    --neutral: #d1d5db;
}

/* GENERALS */

html, body {
    margin: 0;
    padding: 0;
    border: none;
    margin: 0 auto;
    background-color: var(--background);
    font-family: 'Inter', 'Poppins', sans-serif;
    color: var(--main-text);
    scroll-behavior: smooth;
}

section {
    max-width: 1280px;
    width: 75%;
    margin: 3em auto;
    box-sizing: border-box;
    scroll-margin-top: 120px;
}

span.tag {
    display: inline-block;
    margin: 1px 0;
    padding: 0 8px;
    border-radius: 12px;
    color: var(--background);
    font-weight: 600;
    background-color: gray;
    cursor: default;
    transition: ease-in-out 300ms;
}

span.html {
    background-color: #fc4503;
}

span.css {
    background-color: #0328fc;
}

span.js {
    background-color: #eab308;
}

span.others {
    background-color: #777;
}

/* HEADER */

header {
    width: 100%;
    position: sticky; 
    top: 0;
    left: 0;
    z-index: 1000;
    box-sizing: border-box;
}

header,
footer {
    margin: 0 auto;
    padding: 0 10em;
    display: flex;
    align-items: center;
    box-shadow: 0 0 16px var(--neutral);
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    background-color: #fdfdfd;
}

header h1 {
    font-weight: 500;
    color: var(--primary);
}

.links {
    display: flex;
    align-items: center;
    padding: 0;
    list-style-type: none;
}

header li {
    position: relative;
    margin: 0 1em;
    padding: 10px 12px;
    border-radius: 8px;
    font-size: 18px;
    color: var(--primary);
    cursor: pointer;
}

header li::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--primary);
    transition: 300ms ease-in-out;
}

header li:hover::after {
    width: 100%;
}

header li:last-child {
    margin-right: 0;
}

header li a {
    text-decoration: none;
    color: inherit;
}

.hamburger {
    position: relative;
    width: 24px;
    height: 12px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    pointer-events: none;
}

.hamburger span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: gray;
    transition: ease-in-out 300ms;
}

.hamburger span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
}

.hamburger span:nth-child(2) {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.hamburger span:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    /* transform: translateY(-50%); */
}

/* MAIN */

/* SECTION (PRESENTATION) */

.presentation,
.about,
.contact {
    width: 75%;
    margin: 5em auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5em;
}

.presentation .paragraph,
.about .paragraph,
.contact .paragraph {
    max-width: 700px;
}

.presentation .paragraph h2,
.about .paragraph h2 {
    font-size: 28px;
}

.presentation .paragraph h2 span {
    display: inline-block;
    width: 40px;
    height: 40px;
    transform-origin: 30px 30px;
    text-align: center;
    animation-name: greet;
    animation-duration: 1s;
    animation-iteration-count: 3;

}

@keyframes greet {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(15deg);
    }

    50% {
        transform: rotate(0deg);
    }

    75% {
        transform: rotate(15deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.presentation .illustration img,
.about .illustration img {
    width: 100%;
    min-width: 300px;
    max-width: 427px;
}

/* SECTION (ABOUT) */

.about {
    margin-bottom: 5rem;
}

.about .paragraph h2,
.about .paragraph p {
    text-align: right;
}

.about .paragraph p {
    margin: .5rem 0;
}

.about .paragraph p span {
    font-weight: 600;
    text-transform: capitalize;
}

/* SECTION (ACADEMIC) */

.academic_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.academic_card {
    padding: 8px 12px;
    border: 2px solid transparent;
    border-radius: 16px;
    background-color: #fdfdfd;
    box-shadow: 0 0 16px 1px var(--neutral);
    transition: 300ms ease-in-out;
}

.academic_card:hover {
    border-color: var(--primary);
    background-color:#f7faff;
}

.academic_card p:last-child {
    color: #777;
}

.certificate {
    margin: 3em auto;
}

/* SECTION (PROJECTS) */

.projects_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px 12px;
    border-radius: 8px;
    border: 2px solid var(--primary);
    background-color: #fdfdfd;
    box-shadow: 0 0 10px var(--neutral);
    transition: 300ms ease-in-out;
}

.project:hover {
    border-color: var(--secondary);
}

.project h3 {
    font-family: 'Poppins';
    font-size: 20px;
}

.project a {
    width: 60%;
    margin: 4px auto;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: var(--primary);
    color: var(--background);
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    letter-spacing: .8px;
    cursor: pointer;
    transition: 300ms ease-in-out;
}

.project a:hover {
    background-color: var(--secondary);
    transform: scale(.985);
}

.project p {
    margin: 6px 0;
}

.project p .bold {
    font-weight: 700;
}

.project .preview img {
    display: block;
    width: 100%;
}

/* SECTION (CONTACT) */

.contact {
    margin: 3em auto;
    display: grid;
    grid-template-columns: 60% 1fr;
    gap: 0 16px;
    align-items: unset;
    justify-content: center;
    box-sizing: border-box;
}

.contact h2 {
    grid-column: 1 / 3;
}

.contact form input,
.contact form textarea {
    display: block;
    width: 100%;
}

.form_group {
    width: 100%;
    margin: 1em auto;
    position: relative;
}

.contact form label {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: .5em;
    transform: translateY(-50%);
    pointer-events: none;
    font-weight: 500;
    transition: 200ms ease-in-out;
}


.contact form input,
.contact form textarea {
    font-weight: 500;
    font-size: 16px;
    padding: 6px;
    border: 2px solid transparent;
    border-radius: 4px;
    outline: none;
    box-shadow: 0 0 10px var(--neutral);
    box-sizing: border-box;
    transition: 200ms ease-in-out;
}

.contact form textarea {
    min-width: 100%;
    max-width: 100%;
    min-height: 2.5em;
    max-height: 160px;
    font-family: 'Inter';
}

.form_group textarea ~ label {
    top: 1em;
}

.form_group input:focus,
.form_group textarea:focus,
.form_group input:not(:placeholder-shown),
.form_group textarea:not(:placeholder-shown) {
    background-color: var(--background);
    border-color: var(--primary);
    box-shadow: unset;
}

.form_group input:focus ~ label,
.form_group input:not(:placeholder-shown) ~ label,
.form_group textarea:focus ~ label,
.form_group textarea:not(:placeholder-shown) ~ label {
    padding: 0 2px;
    transform: translate(2px, -24px);
    font-size: 14px;
    color: var(--primary);
    background-color: var(--background);
}

.contact form button {
    display: block;
    width: 100%;
    margin: 1em auto;
    padding: 8px;
    border: none;
    border-radius: 6px;
    color: var(--background);
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    background: linear-gradient(135deg, var(--secondary) 15%, var(--primary));
    cursor: pointer;
    transition: 300ms ease-in-out;
}

.contact form button:hover {
    transform: scale(.985);
}

/* FOOTER */

footer {
    align-items: unset;
}

footer h2 {
    font-weight: 500;
    color: var(--primary);
}

footer ul {
    display: block-;
    padding: 0;
    list-style-type: none;
}

footer li {
    margin: 0;
    padding: 4px;
    font-size: 16px;
    cursor: pointer;
}

footer li a {
    text-decoration: none;
    color: inherit;
}

/* RESPONSIVENESS */

@media (max-width: 1024px) {

    /* HEADER */

    header, footer {
        max-width: 100%;
        top: 0;
        left: 0;
        padding: 0 1rem;
    }

    .links {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        width: 60%;
        max-width: 280px;
        height: 100vmax;
        margin: 0;
        padding: 1.4rem 3rem 1.4rem 1.2rem;
        align-items: normal;
        flex-direction: column;
        background-color: var(--background);
        box-sizing: border-box;
        z-index: 10;
    }

    .links.show {
        display: flex;
        animation: slideIn ease-in-out 300ms forwards;
    }

    @keyframes slideIn {
        from {
            right: -60%;
        }

        to {
            right: 0;
        }
    }

    .hamburger {
        display: flex;
        z-index: 10;
        transition: 300ms ease-in-out;
        pointer-events: all;
    }

    .hamburger.show span:nth-child(1) {
        top: 50%;
        left: 0;
        transform: translateY(-50%) rotate(45deg);
    }

    .hamburger.show span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
    }

    .hamburger.show span:nth-child(3) {
        opacity: 0;
    }

    .overlay {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, .6);
    }

    .overlay.show {
        display: block;
    }

    header li {
        margin: 0;
    }

    /* MAIN */

    .presentation, .about,
    .academic, .projects,
    .contact {
        width: 90%;
    }

}

@media (max-width: 768px) {

    /* MAIN */

    /* SECTION (PRESENTATION) */

    .presentation,
    .about {
        width: 100%;
        margin: 2rem auto 1rem;
        padding: 1rem;
        display: block;
        text-align: center;
    }

    .presentation .illustration img {
        display: none;
        width: 80%;
        margin: 0 auto;
    }

    /* SECTION (ABOUT) */

    .about {
        margin: 1rem auto;
    }

    .about .paragraph h2 {
        text-align: center;
    }

    .about .paragraph p {
        text-align: center;
    }

    /* SECTION (PROJECTS) */

    .projects_cards {
        grid-template-columns: repeat(2, 1fr);
    }

    /* SECTION (CONTACT) */

    .contact {
        display: block;
    }

    .contact p {
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }

    .contact form input {
        padding: .8rem .5rem;
    }

    .form_group input:focus ~ label,
    .form_group input:not(:placeholder-shown) ~ label {
        padding: 0 2px;
        transform: translate(2px, -2rem);
        font-size: 14px;
        color: var(--primary);
        background-color: var(--background);
    }

    .contact form button {
        width: 80%;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {

    /* MAIN */

    /* SECTION (ACADEMIC) */

    .academic,
    .certificate,
    .projects,
    .contact {
        width: 100%;
        margin: 0 auto;
        padding: 1rem;
        box-sizing: border-box;
    }

    .academic_cards {
        grid-template-columns: 1fr;
    }

    .certificate {
        padding: 1rem 0 0;
    }

    .certificate p {
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }

    /* SECTION (PROJECTS) */

    .projects_cards {
        grid-template-columns: 1fr;
    }
}
