@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --main-color: #7dddc5;
    --second-color: #242c2c;
}

* {
    margin: 0;
    padding: 0;
}

/* rgb(125, 221, 197); */

body {
    font-family: 'Roboto', sans-serif;
}

/* HEADER */

header {
    padding: 32px;
    text-align: center;
    border-bottom: 5px solid rgba(0, 0, 0, 0.3);
    background-color: var(--main-color);
}

header ul li {
    list-style-type: none;
    font-size: 48px;
}

header ul li h1 {
    text-transform: uppercase;
    color: white;
}

header ul li:last-child {
    margin-top: 48px;
    background-color: var(--second-color);
    color: #999;
    border-radius: 16px;
    padding: 20px;
}

header ul li:last-child:hover {
    color: var(--main-color);
    transition: color 400ms ease-in-out;
}

/* MAIN */

.card {
    width: 85%;
    height: 600px;
    margin: 64px auto;
    border-radius: 40px;
}

.background {
    position: relative;
    width: 100%;
    height: 250px;
    border-radius: 40px 40px 0 0;
    background-color: rgb(110, 81, 212);
}

.avatar {
    background-color: white;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.informations {
    width: 100%;
    height: calc(100% - 250px);
    border-radius: 0 0 40px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(110, 81, 212, 0.3);
}

.informations h2 {
    font-size: 64px;
    color: black;
}

